\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{1}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{3}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{4}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{6}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{7}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{8}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{10}{lstlisting.-7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{11}{lstlisting.-8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{13}{lstlisting.-9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{14}{lstlisting.-10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{PS03\textunderscore my\textunderscore answers\textunderscore daijin\textunderscore zhou.R}{16}{lstlisting.-11}\protected@file@percent }
\gdef \@abspage@last{18}
